<VirtualHost *:80>
	ServerName hoge.dev.vm
	ServerAdmin webmaster@localhost
	
	DocumentRoot /usr/local/work/www/proj/hoge
	<Directory />
		Options Indexes +ExecCGI FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	RewriteLog /var/log/apache2/hoge.rewrite.log
	RewriteLogLevel 3
	ErrorLog /var/log/apache2/hoge.error.log
	LogLevel warn

	CustomLog /var/log/apache2/hoge.access.log combined
	ServerSignature On
</VirtualHost>
